/**
 * Created by 仲夏 on 2017/12/10.
 *
 * 适配器模式
 *    将一个类的接口转化为另一个类的接口，以适配类之间接口不兼容的问题。
 *
 * 现实举例：
 *    1. 垂直相交的水管连接处的直角弯管，就是一个适配器
 *    2. 三角--两角插头的转换插座
 *
 * 编程示例：
 *    1. 适配异类框架
 *    2. 参数适配器
 *    3. jQuery适配器
 *    4. 数据适配
 *
 *  该模式实际操作比较简单容易理解，主要是思想，就像人一样，主要看气质！
 */


// 参数适配
function dosomething(name, title, age, color, city, hobby) { }

// 以对象形式传参
function dosomething(paramObj) { }
