/**
 * @description
 * @author XIAJIUJIANG239
 * @createtime 2017/12/12
 *
 * 享元模式。
 *    运用共享技术有效地支持大量的细粒度的对象，避免对象间拥有相同内容造成多余的开销。
 *    提取共有的数据与方法，以提高程序效率 & 系统的性能。
 *    强行引用享元模式，会导致代码逻辑变复杂，甚者bug隐晦莫测。
 *
 * 举例：
 *    1. 相比私家车，城市公交便是享元模式的典范。
 *    2. prototype 中的方法，也是享元模式的一种应用。
 *    3. 游戏设计中，人物角色的基本运动操作等.
 *
 */

